# ESOSyncClient

./: AppConfig.cs  DisplayNameForm.cs  ESOSyncClient.csproj  ESOSyncClient.sln  FileWatcherService.cs  FissalAlert.cs  FissalBox.cs  FissalTheme.cs  Gemini_Generated_Image_oa4si3oa4si3oa4s-removebg-preview.psd  GoodbyeForm.cs  LICENSE  MasterMerchantSaleScanner.cs  Program.cs  ProgressStream.cs  README.md  RelayAssistantForm.cs  RelayPairingForm.cs  StartupHelper.cs  TrayApp.cs  UploadJob.cs  UploadProgressForm.cs  UploadService.cs  obfuscar.xml
.github/workflows/: release.yml
