<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.2</Version>
    <AssemblyName>RedfurSync</AssemblyName>
    <RootNamespace>RedfurSync</RootNamespace>
    <Product>Fissal's Harmonic Courier</Product>
    <Company>Redfur Guild</Company>
    <Description>A transmitter to send sale data to Fissal.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Single-file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
<ItemGroup>
    <EmbeddedResource Include="Fonts\RetroFontMain.ttf" />
    <EmbeddedResource Include="fiss.png" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Obfuscar" Version="2.2.50">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

<Target Name="Obfuscate" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
  <PropertyGroup>
    <ObfuscarConsole>$(PkgObfuscar)\tools\obfuscar.console.exe</ObfuscarConsole>
  </PropertyGroup>
  
  <Exec WorkingDirectory="$(TargetDir)" Command="&quot;$(ObfuscarConsole)&quot; &quot;$(ProjectDir)obfuscar.xml&quot;" />
  
  <Copy SourceFiles="$(TargetDir)Obfuscated\RedfurSync.dll" DestinationFolder="$(IntermediateOutputPath)" />
  <Copy SourceFiles="$(TargetDir)Obfuscated\RedfurSync.dll" DestinationFolder="$(TargetDir)" />
</Target>

</Project>
